resource(1, "01_the_magician.webp") #'BBMP' import "cards/01_the_magician.webp";
resource(2, "02_the_high_priestess.webp") #'BBMP' import "cards/02_the_high_priestess.webp";
resource(3, "03_the_empress.webp") #'BBMP' import "cards/03_the_empress.webp";
resource(4, "04_the_emperor.webp") #'BBMP' import "cards/04_the_emperor.webp";
resource(5, "05_the_hierophant.webp") #'BBMP' import "cards/05_the_hierophant.webp";
resource(6, "06_the_lovers.webp") #'BBMP' import "cards/06_the_lovers.webp";
resource(7, "07_the_chariot.webp") #'BBMP' import "cards/07_the_chariot.webp";
resource(8, "08_strength.webp") #'BBMP' import "cards/08_strength.webp";
resource(9, "09_the_hermit.webp") #'BBMP' import "cards/09_the_hermit.webp";
resource(10, "10_wheel_of_fortune.webp") #'BBMP' import "cards/10_wheel_of_fortune.webp";
resource(11, "11_justice.webp") #'BBMP' import "cards/11_justice.webp";
resource(12, "12_the_hanged_man.webp") #'BBMP' import "cards/12_the_hanged_man.webp";
resource(13, "13_death.webp") #'BBMP' import "cards/13_death.webp";
resource(14, "14_temperance.webp") #'BBMP' import "cards/14_temperance.webp";
resource(15, "15_the_devil.webp") #'BBMP' import "cards/15_the_devil.webp";
resource(16, "16_the_tower.webp") #'BBMP' import "cards/16_the_tower.webp";
resource(17, "17_the_star.webp") #'BBMP' import "cards/17_the_star.webp";
resource(18, "18_the_moon.webp") #'BBMP' import "cards/18_the_moon.webp";
resource(19, "19_the_sun.webp") #'BBMP' import "cards/19_the_sun.webp";
resource(20, "20_judgement.webp") #'BBMP' import "cards/20_judgement.webp";
resource(21, "21_the_world.webp") #'BBMP' import "cards/21_the_world.webp";
resource(22, "ace_of_cups.webp") #'BBMP' import "cards/ace_of_cups.webp";
resource(23, "ace_of_pentacles.webp") #'BBMP' import "cards/ace_of_pentacles.webp";
resource(24, "ace_of_swords.webp") #'BBMP' import "cards/ace_of_swords.webp";
resource(25, "ace_of_wands.webp") #'BBMP' import "cards/ace_of_wands.webp";
resource(26, "eight_of_cups.webp") #'BBMP' import "cards/eight_of_cups.webp";
resource(27, "eight_of_pentacles.webp") #'BBMP' import "cards/eight_of_pentacles.webp";
resource(28, "eight_of_swords.webp") #'BBMP' import "cards/eight_of_swords.webp";
resource(29, "eight_of_wands.webp") #'BBMP' import "cards/eight_of_wands.webp";
resource(30, "five_of_cups.webp") #'BBMP' import "cards/five_of_cups.webp";
resource(31, "five_of_pentacles.webp") #'BBMP' import "cards/five_of_pentacles.webp";
resource(32, "five_of_swords.webp") #'BBMP' import "cards/five_of_swords.webp";
resource(33, "five_of_wands.webp") #'BBMP' import "cards/five_of_wands.webp";
resource(34, "fool.webp") #'BBMP' import "cards/fool.webp";
resource(35, "four_of_cups.webp") #'BBMP' import "cards/four_of_cups.webp";
resource(36, "four_of_pentacles.webp") #'BBMP' import "cards/four_of_pentacles.webp";
resource(37, "four_of_swords.webp") #'BBMP' import "cards/four_of_swords.webp";
resource(38, "four_of_wands.webp") #'BBMP' import "cards/four_of_wands.webp";
resource(39, "king_of_cups.webp") #'BBMP' import "cards/king_of_cups.webp";
resource(40, "king_of_pentacles.webp") #'BBMP' import "cards/king_of_pentacles.webp";
resource(41, "king_of_swords.webp") #'BBMP' import "cards/king_of_swords.webp";
resource(42, "king_of_wands.webp") #'BBMP' import "cards/king_of_wands.webp";
resource(43, "knight_of_cups.webp") #'BBMP' import "cards/knight_of_cups.webp";
resource(44, "knight_of_pentacles.webp") #'BBMP' import "cards/knight_of_pentacles.webp";
resource(45, "knight_of_swords.webp") #'BBMP' import "cards/knight_of_swords.webp";
resource(46, "knight_of_wands.webp") #'BBMP' import "cards/knight_of_wands.webp";
resource(47, "nine_of_cups.webp") #'BBMP' import "cards/nine_of_cups.webp";
resource(48, "nine_of_pentacles.webp") #'BBMP' import "cards/nine_of_pentacles.webp";
resource(49, "nine_of_swords.webp") #'BBMP' import "cards/nine_of_swords.webp";
resource(50, "nine_of_wands.webp") #'BBMP' import "cards/nine_of_wands.webp";
resource(51, "page_of_cups.webp") #'BBMP' import "cards/page_of_cups.webp";
resource(52, "page_of_pentacles.webp") #'BBMP' import "cards/page_of_pentacles.webp";
resource(53, "page_of_swords.webp") #'BBMP' import "cards/page_of_swords.webp";
resource(54, "page_of_wands.webp") #'BBMP' import "cards/page_of_wands.webp";
resource(55, "queen_of_cups.webp") #'BBMP' import "cards/queen_of_cups.webp";
resource(56, "queen_of_pentacles.webp") #'BBMP' import "cards/queen_of_pentacles.webp";
resource(57, "queen_of_swords.webp") #'BBMP' import "cards/queen_of_swords.webp";
resource(58, "queen_of_wands.webp") #'BBMP' import "cards/queen_of_wands.webp";
resource(59, "seven_of_cups.webp") #'BBMP' import "cards/seven_of_cups.webp";
resource(60, "seven_of_pentacles.webp") #'BBMP' import "cards/seven_of_pentacles.webp";
resource(61, "seven_of_swords.webp") #'BBMP' import "cards/seven_of_swords.webp";
resource(62, "seven_of_wands.webp") #'BBMP' import "cards/seven_of_wands.webp";
resource(63, "six_of_cups.webp") #'BBMP' import "cards/six_of_cups.webp";
resource(64, "six_of_pentacles.webp") #'BBMP' import "cards/six_of_pentacles.webp";
resource(65, "six_of_swords.webp") #'BBMP' import "cards/six_of_swords.webp";
resource(66, "six_of_wands.webp") #'BBMP' import "cards/six_of_wands.webp";
resource(67, "ten_of_cups.webp") #'BBMP' import "cards/ten_of_cups.webp";
resource(68, "ten_of_pentacles.webp") #'BBMP' import "cards/ten_of_pentacles.webp";
resource(69, "ten_of_swords.webp") #'BBMP' import "cards/ten_of_swords.webp";
resource(70, "ten_of_wands.webp") #'BBMP' import "cards/ten_of_wands.webp";
resource(71, "three_of_cups.webp") #'BBMP' import "cards/three_of_cups.webp";
resource(72, "three_of_pentacles.webp") #'BBMP' import "cards/three_of_pentacles.webp";
resource(73, "three_of_swords.webp") #'BBMP' import "cards/three_of_swords.webp";
resource(74, "three_of_wands.webp") #'BBMP' import "cards/three_of_wands.webp";
resource(75, "two_of_cups.webp") #'BBMP' import "cards/two_of_cups.webp";
resource(76, "two_of_pentacles.webp") #'BBMP' import "cards/two_of_pentacles.webp";
resource(77, "two_of_swords.webp") #'BBMP' import "cards/two_of_swords.webp";
resource(78, "two_of_wands.webp") #'BBMP' import "cards/two_of_wands.webp";
